body
  background-color: #1a1a1a !important

#wrapper
  background-color: #fff

a
  color: #767676

.fl
  float: left
.fr
  float: right

#header
  background-image: url(/assets/header-bg.jpg)
  background-position: center top
  margin: 0
  padding-bottom: 20px
